{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl297\partightenfactor0

\f0\b\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c1        c2        c3        c4\
0.179181 -1.538472  1.347553  0.43381\
1.024209  0.087307 -1.281997  0.49265\
0.417899 -2.002308  0.255245 -1.10515\
}